-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ctynhua
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `paneinfo`
--

LOCK TABLES `paneinfo` WRITE;
/*!40000 ALTER TABLE `paneinfo` DISABLE KEYS */;
INSERT INTO `paneinfo` VALUES (5,'Partners Management','SELECT `partner`.`ID`,`partner`.`Name`,`partner`.`Description`,`partner`.`phone`, `partner`.`email`,`partner`.`Comment` FROM `ctynhua`.`partner` WHERE `partner`.`Name` LIKE CONCAT(\'%\',@NameInput,\'%\') ORDER BY `Name`','INSERT INTO `ctynhua`.`partner` (`Name`,`Description`,`phone`, `email`,`Comment`) VALUES (@NameInput, @DescInput, @PhoneInput, @EmailInput, @CommentInput);','UPDATE `ctynhua`.`partner` SET `Name` = @NameInput,`Description` = @DescInput,`Phone`=@PhoneInput, `Email`=@EmailInput,`Comment` = @CommentInput WHERE ID=@ID','DELETE FROM PARTNER WHERE ID=','','partner'),(6,'Products Management','SELECT `product`.`ID`,`product`.`Name`,`product`.`Description`, `product`.`Comment` FROM `ctynhua`.`product` WHERE `product`.`Name` LIKE CONCAT(\'%\',@NameInput,\'%\') ORDER BY `Name`','INSERT INTO `ctynhua`.`product` (`Name`,`Description`,`Comment`) VALUES (@NameInput, @DescInput, @CommentInput);','UPDATE `ctynhua`.`product` SET `Name` = @NameInput,`Description` = @DescInput,`Comment` = @CommentInput WHERE ID=@ID','DELETE FROM PRODUCT WHERE ID=','','product'),(7,'Materials Management','SELECT `ID`, `Name`, `Description`, `Comment` FROM `ctynhua`.`material` WHERE `Name` LIKE CONCAT(\'%\',@NameInput,\'%\') ORDER BY `Name`','INSERT INTO `ctynhua`.`material` (`Name`,`Description`,`Comment`) VALUES (@NameInput, @DescInput, @CommentInput);','UPDATE `ctynhua`.`material` SET `Name` = @NameInput,`Description` = @DescInput,`Comment` = @CommentInput WHERE ID=@ID','DELETE FROM material WHERE ID=','','material'),(8,'Formula Management','SELECT F.ID, F.product, P.name, F.material, M.name, F.quantity, F.Comment\n FROM formula as F,material as M, product as P\n WHERE F.material = M.ID AND F.product = P.ID\n AND F.material = COALESCE(@MaterialInput, F.material)\n AND F.product = COALESCE(@ProductInput, F.product) ORDER BY P.Name;','INSERT INTO formula (product, material, quantity, comment) VALUES (@ProductInput, @MaterialInput, @QuantityInput, @CommentInput); ','UPDATE `formula` SET product = @ProductInput, material = @MaterialInput, Quantity = @QuantityInput, Comment = @CommentInput WHERE ID=@ID','DELETE FROM formula WHERE ID=','','formula');
/*!40000 ALTER TABLE `paneinfo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-20  0:09:08
