-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ctynhua
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `formula`
--

DROP TABLE IF EXISTS `formula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formula` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `material` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `Comment` varchar(2000) NOT NULL DEFAULT '',
  `product` int(11) NOT NULL,
  `out` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `material_FK_idx` (`material`),
  KEY `product_FK_idx` (`product`),
  CONSTRAINT `material_FK` FOREIGN KEY (`material`) REFERENCES `material` (`ID`),
  CONSTRAINT `product_FK` FOREIGN KEY (`product`) REFERENCES `product` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formula`
--

LOCK TABLES `formula` WRITE;
/*!40000 ALTER TABLE `formula` DISABLE KEYS */;
INSERT INTO `formula` VALUES (29,4,233,'',1,1),(31,4,9099,'',3,1),(32,7,5000,'',3,1);
/*!40000 ALTER TABLE `formula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Description` varchar(2000) NOT NULL DEFAULT '',
  `Comment` varchar(2000) NOT NULL DEFAULT '',
  `Type` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`),
  KEY `type_FK_idx` (`Type`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
INSERT INTO `material` VALUES (4,'Keo PS Hàn Quốc','','',2),(7,'Keo PS Singapore','','',2),(8,'Keo PS Thái','','',2),(9,'Keo HI','','',2),(10,'Xương PS','','',1),(11,'Xương HI','','',1),(12,'Bột tẩy','','',4),(13,'Silicon','','',4),(14,'Khuôn R2T','Khuôn cho sp R2T trong và đục','',3),(15,'Khuôn KCĐ','Khuôn cho sp KCĐ trong và đục','',3),(16,'Khuôn kẹp vuông','Khuôn cho kẹp vuông','',3),(17,'Khuôn không răng','Khuôn cho kẹp không răng','',3),(18,'Máy ép nhựa','','',7),(19,'Thuê nhà','','',8);
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matin`
--

DROP TABLE IF EXISTS `matin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matin` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `lot` varchar(50) NOT NULL,
  `material` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `partner` int(11) NOT NULL,
  `Comment` varchar(2000) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `material_FK_idx` (`material`),
  KEY `partner_FK_idx` (`partner`),
  CONSTRAINT `partner_FK` FOREIGN KEY (`partner`) REFERENCES `partner` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matin`
--

LOCK TABLES `matin` WRITE;
/*!40000 ALTER TABLE `matin` DISABLE KEYS */;
INSERT INTO `matin` VALUES (1,'2017-03-22 00:00:00','17032201',8,25000,41000,6,''),(2,'2017-03-22 00:00:00','17032202',7,25000,42000,6,''),(3,'2017-03-24 00:00:00','17032401',9,25000,44000,6,''),(4,'2017-03-20 00:00:00','17032001',4,35000,41000,6,''),(5,'2017-03-25 00:00:00','17032501',7,100000,42000,6,''),(6,'2017-03-27 00:00:00','17032701',7,200000,42000,6,''),(7,'2017-04-07 00:00:00','17040701',7,200000,38000,6,''),(8,'2017-04-13 00:00:00','17041301',7,100000,38000,6,''),(9,'2017-05-04 00:00:00','17050401',9,100000,38000,6,''),(12,'2017-05-10 00:00:00','17051001',7,100000,38000,6,''),(13,'2017-05-10 00:00:00','17051002',9,25000,37000,6,''),(14,'2017-05-15 00:00:00','17051501',7,100000,36000,6,''),(15,'2017-05-15 00:00:00','17051502',9,50000,35000,6,''),(16,'2017-05-19 00:00:00','17051901',7,100000,37000,6,''),(17,'2017-05-19 00:00:00','17051902',9,50000,37000,6,''),(18,'2017-05-25 00:00:00','17052501',7,150000,36000,6,''),(19,'2017-05-25 00:00:00','17052502',9,50000,36000,6,''),(20,'2017-06-03 00:00:00','17060301',7,100000,36000,6,''),(21,'2017-06-03 00:00:00','17060302',9,50000,36000,6,''),(22,'2017-06-06 00:00:00','17060601',7,100000,36000,6,''),(23,'2017-06-06 00:00:00','17060602',9,50000,36000,6,''),(24,'2017-06-09 00:00:00','17060901',7,150000,36000,6,''),(25,'2017-06-09 00:00:00','17060902',9,50000,36000,6,''),(26,'2017-06-22 00:00:00','17062201',7,50000,36000,6,''),(27,'2017-06-22 00:00:00','17062202',9,50000,37000,6,'');
/*!40000 ALTER TABLE `matin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matout`
--

DROP TABLE IF EXISTS `matout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matout` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `inid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `production` int(11) NOT NULL,
  `comment` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`),
  KEY `matin_FK_idx` (`inid`),
  KEY `production_FK_idx` (`production`),
  CONSTRAINT `matin_FK` FOREIGN KEY (`inid`) REFERENCES `matin` (`ID`),
  CONSTRAINT `production_FK` FOREIGN KEY (`production`) REFERENCES `production` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matout`
--

LOCK TABLES `matout` WRITE;
/*!40000 ALTER TABLE `matout` DISABLE KEYS */;
INSERT INTO `matout` VALUES (10,'2017-07-03 00:00:00',20,1000,3,'');
/*!40000 ALTER TABLE `matout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mattype`
--

DROP TABLE IF EXISTS `mattype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mattype` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Description` varchar(2000) DEFAULT '',
  `Comment` varchar(2000) DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mattype`
--

LOCK TABLES `mattype` WRITE;
/*!40000 ALTER TABLE `mattype` DISABLE KEYS */;
INSERT INTO `mattype` VALUES (1,'XƯƠNG','Keo tái chế',''),(2,'KEO','Hạt nhựa (original)',''),(3,'KHUÔN','',''),(4,'PHỤ LIỆU KHÁC','Tạo màu, xúc tác, điều chỉnh khuôn...',''),(7,'TRANG THIẾT BỊ','Máy móc, thiết bị...đầu vào',''),(8,'CHI PHÍ VẬN HÀNH','Tiền nhà, điện, nước, sửa chữa-bảo trì máy móc...',''),(9,'ĐÓNG GÓI','Các nguyên liệu, phụ kiện đóng gói hàng thành phẩm','');
/*!40000 ALTER TABLE `mattype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paneinfo`
--

DROP TABLE IF EXISTS `paneinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paneinfo` (
  `PaneID` int(11) NOT NULL,
  `Title` varchar(200) DEFAULT '',
  `ViewQuery` varchar(2000) DEFAULT '',
  `InsertQuery` varchar(1000) DEFAULT '',
  `UpdateQuery` varchar(1000) DEFAULT '',
  `DeleteQuery` varchar(1000) DEFAULT '',
  `Comment` varchar(1000) DEFAULT '',
  `LocalName` varchar(200) DEFAULT '',
  PRIMARY KEY (`PaneID`),
  UNIQUE KEY `PaneID_UNIQUE` (`PaneID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paneinfo`
--

LOCK TABLES `paneinfo` WRITE;
/*!40000 ALTER TABLE `paneinfo` DISABLE KEYS */;
INSERT INTO `paneinfo` VALUES (5,'Partners Management','SELECT `partner`.`ID`,`partner`.`Name`,`partner`.`Description`,`partner`.`phone`, `partner`.`email`,`partner`.`Comment` FROM `ctynhua`.`partner` WHERE `partner`.`Name` LIKE CONCAT(\'%\',@NameInput,\'%\') ORDER BY `Name`','INSERT INTO `ctynhua`.`partner` (`Name`,`Description`,`phone`, `email`,`Comment`) VALUES (@NameInput, @DescInput, @PhoneInput, @EmailInput, @CommentInput);','UPDATE `ctynhua`.`partner` SET `Name` = @NameInput,`Description` = @DescInput,`Phone`=@PhoneInput, `Email`=@EmailInput,`Comment` = @CommentInput WHERE ID=@ID','DELETE FROM PARTNER WHERE ID=','','partner'),(6,'Products Management','SELECT `product`.`ID`,`product`.`Name`,`product`.`Description`, `product`.`Comment` FROM `ctynhua`.`product` WHERE `product`.`Name` LIKE CONCAT(\'%\',@NameInput,\'%\') ORDER BY `Name`','INSERT INTO `ctynhua`.`product` (`Name`,`Description`,`Comment`) VALUES (@NameInput, @DescInput, @CommentInput);','UPDATE `ctynhua`.`product` SET `Name` = @NameInput,`Description` = @DescInput,`Comment` = @CommentInput WHERE ID=@ID','DELETE FROM PRODUCT WHERE ID=','','product'),(7,'Materials Management','SELECT M.`ID`, M.`Name`, M.`Description`, M.`type`, T.`name`, M.`Comment` \nFROM `ctynhua`.`material` as M, `mattype` as T \nWHERE M.`Name` LIKE CONCAT(\'%\',@NameInput,\'%\') AND M.`type` = COALESCE(@TypeInput, M.`type`) \nAND M.`type` = T.`ID` \nORDER BY M.`Name`','INSERT INTO `material` (`Name`,`Description`,`Comment`,`type`) VALUES (@NameInput, @DescInput, @CommentInput,@TypeInput)','UPDATE `material` SET `Name` = @NameInput,`Description` = @DescInput,`Comment` = @CommentInput, `type`=@TypeInput WHERE ID=@ID','DELETE FROM material WHERE ID=','','material'),(8,'Formula Management','SELECT F.ID, F.product, P.name, F.material, M.name, F.quantity, F.`out`, \n  IF(`out`=0,\'In\',\'Out\') as `in/out`,\n  F.Comment FROM formula as F,material as M, product as P\n  WHERE F.material = M.ID AND F.product = P.ID\n  AND F.material = COALESCE(@MaterialInput, F.material)\n  AND F.product = COALESCE(@ProductInput, F.product) \n  AND F.out = coalesce(@InOutInput, F.out) \n  ORDER BY P.Name;','INSERT INTO formula (product, material, quantity, `out`, `comment`) \n VALUES (@ProductInput, @MaterialInput, @QuantityInput, @InOutInput, @CommentInput); ','UPDATE `formula` SET product = @ProductInput, material = @MaterialInput, Quantity = @QuantityInput, `out`=@InOutInput, Comment = @CommentInput WHERE ID=@ID','DELETE FROM formula WHERE ID=','','formula'),(9,'Material Type Management','SELECT `ID`,`Name`,`Description`,`Comment` FROM `mattype` WHERE `Name` LIKE CONCAT(\'%\',@NameInput,\'%\') ORDER BY `Name`','INSERT INTO `mattype` (`Name`,`Description`,`Comment`) VALUES (@NameInput, @DescInput, @CommentInput);','UPDATE `mattype` SET `Name` = @NameInput,`Description` = @DescInput,`Comment` = @CommentInput WHERE ID=@ID','DELETE FROM mattype WHERE ID=','','material type'),(10,'Material Input Management','SELECT I.`ID`, DATE_FORMAT(I.`Date`,\'%d-%m-%y\'), I.`lot`, I.`material`, M.`name`, I.`quantity`, I.`price`, \n `price`*`quantity`/1000 as total, I.`partner`, P.`name`, I.`Comment` \n FROM `matin` as I, `material` as M, `partner` as P \n WHERE I.`material` = M.`ID` AND I.`partner` = P.`ID` \n AND I.`material` =  COALESCE(@MaterialInput, I.material)\n AND I.`partner` = COALESCE(@PartnerInput, I.partner)\n AND I.`lot` LIKE CONCAT(\'%\',@LotInput,\'%\') \n AND I.`DATE` >= @DateFrom AND I.`DATE` <= @DateUntil\n ORDER BY I.`date`','INSERT INTO matin (date, lot, material, quantity, price, partner, comment) VALUES (@DatInInput, @LotInput, @MaterialInput, @QuantityInput, @PriceInput, @PartnerInput, @CommentInput)','UPDATE `matin` SET `date`=@DatInInput,`lot`=@LotInput,`material`=@MaterialInput,`Quantity`=@QuantityInput,`price`=@PriceInput,`partner`=@PartnerInput,`Comment`=@CommentInput WHERE`ID`=@ID','DELETE FROM matin WHERE ID=','','material input'),(11,'Session Management','SELECT id, `name`, description, length, `comment` from `session` where `Name` LIKE CONCAT(\'%\',@NameInput,\'%\') ORDER BY `Name`','INSERT INTO `session` (`Name`,`Description`,`Comment`,`length`) VALUES (@NameInput, @DescInput, @CommentInput,@LengthInput)','UPDATE `session` SET `Name` = @NameInput,`Description` = @DescInput,`Comment` = @CommentInput, `length`=@LengthInput WHERE ID=@ID','DELETE FROM session WHERE ID=','','session'),(12,'Worker Management','SELECT id, sirname, middlename, givenname, contact, salary, comment from worker \n where sirname LIKE CONCAT(\'%\',@SirNameInput,\'%\') \n AND  givenname LIKE CONCAT(\'%\',@GivenNameInput,\'%\') ORDER BY `givenname`','INSERT INTO `worker` (`sirname`,`middlename`,`givenname`,`contact`,`salary`,`comment`) VALUES \n (@SirNameInput,@MiddleNameInput,@GivenNameInput,@ContactInput,@SalaryInput,@CommentInput)','UPDATE `worker` SET `sirname` = @SirNameInput,`middlename`=@MiddleNameInput,`givenname`=@GivenNameInput,`contact`=@ContactInput,`salary`=@SalaryInput,`comment`=@CommentInput WHERE `id`=@ID;','DELETE FROM worker WHERE ID=','','worker'),(13,'Production Management','SELECT P.`ID`, DATE_FORMAT(P.`Date`,\'%d-%m-%y\'), P.`session`, S.`name`, P.`worker`,\n   CONCAT (W.`sirname`, \' \', W.`middlename`, \' \', W.`givenname`) as `fullname`,\n   P.`product`, D.`Name`, P.`quantity`, P.`Comment`\n   FROM `production` as P, `worker` as W, `product` as D, `session` as S\n   WHERE P.`product`=D.`ID` AND P.`worker`=W.`id` AND P.`session`=S.`id`\n   AND P.`worker`=COALESCE(@WorkerInput, P.`worker`)\n   AND P.`product`=COALESCE(@ProductInput, P.`product`)\n   AND P.`DATE` >= @DateFrom AND P.`DATE` <= @DateUntil\n   ORDER BY P.`date`','INSERT INTO `production`(`date`,`session`,`worker`,`product`,`quantity`,`Comment`) VALUES\n (@DateInput, @SessionInput, @WorkerInput, @ProductInput, @QuantityInput, @CommentInput)','UPDATE `production` SET `date` = @DateInput, `session` = @SessionInput, `worker` = @WorkerInput,\n `product` = @ProductInput, `quantity` = @QuantityInput, `Comment` = @CommentInput WHERE `ID` = @ID','DELETE FROM production WHERE ID=','','production'),(14,'Material Inventory Management','SELECT * FROM \n(\n SELECT I.`ID`,  DATE_FORMAT(I.`Date`,\'%d-%m-%y\') as `date`, I.`lot`, I.`material`, M.`name`, \n coalesce(I.`quantity`, 0) as quantity,\n coalesce(sum(O.`quantity`), 0) as output,\n coalesce(I.`quantity`-sum(O.`quantity`), 0) as remaining, \n coalesce(I.`price`, 0) as price, I.`comment`\n FROM matin as I, material as M, matout as O\n WHERE I.`material`=M.`id` \n AND I.`material`=COALESCE(@MaterialInput, I.`material`)\n AND I.`id`=O.`inid` \n AND I.`lot` LIKE CONCAT(\'%\',@LotInput,\'%\') \n AND I.`DATE`>=@DateFrom AND I.`DATE`<=@DateUntil\n GROUP BY I.id\n \n UNION \n   \n SELECT I.`ID`,  DATE_FORMAT(I.`Date`,\'%d-%m-%y\') as `date`, I.`lot`, I.`material`, M.`name`, \n I.`quantity`, 0 as output, I.`quantity` as remaining,  I.`price`, I.`comment`\n FROM matin as I, material as M\n WHERE I.`material`=M.`ID` \n AND I.`material`=COALESCE(@MaterialInput, I.`material`)\n AND I.`id`NOT IN (SELECT DISTINCT `inid` FROM `matout`) \n AND I.`lot` LIKE CONCAT(\'%\',@LotInput,\'%\') \n AND I.`DATE`>=@DateFrom AND I.`DATE`<=@DateUntil\n GROUP BY I.`id`\n) as T WHERE id IS NOT NULL ORDER BY `date`;\n  ',' ','INSERT INTO `matout` (`date`,`inid`,`quantity`,`production`,`comment`) VALUES (@DateInput,@InIDInput,@QuantityInput,@ProductionInput,@CommentInput)',' ','','material output'),(15,'Material Output Overview','SELECT O.id, DATE_FORMAT(O.`date`,\'%d-%m-%y\') as `outdate`, O.inid, I.lot, M.id as `material`, M.name, \n O.quantity, O.production, CONCAT(DATE_FORMAT(P.`date`,\'%d-%m-%y\'), \'; \', S.name) as `productiondate`, \n P.product, R.name, O.comment \n FROM matout O, matin I, production P, product R, material M, session S\n WHERE I.id=O.inid AND I.material=M.id \n AND P.id=O.production AND P.product=R.id AND S.id=P.session\n AND M.`id`=COALESCE(@MaterialInput, M.`id`)\n AND I.`lot` LIKE CONCAT(\'%\',@LotInput,\'%\') \n AND O.`DATE`>=@DateFrom AND O.`DATE`<=@DateUntil\n AND R.`id`=COALESCE(@ProductInput, R.`id`) \n GROUP BY O.id',' ',' ','DELETE FROM matout WHERE ID=',' ','material output');
/*!40000 ALTER TABLE `paneinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partner`
--

DROP TABLE IF EXISTS `partner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Description` varchar(2000) DEFAULT '',
  `Comment` varchar(2000) DEFAULT '',
  `Phone` varchar(2000) DEFAULT '',
  `Email` varchar(2000) DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partner`
--

LOCK TABLES `partner` WRITE;
/*!40000 ALTER TABLE `partner` DISABLE KEYS */;
INSERT INTO `partner` VALUES (2,'ANH VŨ','','','',''),(3,'CHỊ ANH CHỢ TÂN BÌNH','','','',''),(4,'CHỊ NA','','','',''),(5,'ANH DU','','','',''),(6,'CTY KEO','','','','');
/*!40000 ALTER TABLE `partner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Description` varchar(2000) DEFAULT '',
  `Comment` varchar(2000) DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'KẸP R2T TRONG','',''),(2,'KẸP VUÔNG','',''),(3,'KẸP KCĐ ĐỤC','',''),(4,'KẸP KHÔNG RĂNG','',''),(5,'KẸP KCĐ TRONG','','');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production`
--

DROP TABLE IF EXISTS `production`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `session` int(11) NOT NULL,
  `worker` int(11) NOT NULL,
  `product` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `Comment` varchar(2000) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `session_FK_idx` (`session`),
  KEY `product_FK_idx` (`product`),
  KEY `worker_FK_idx` (`worker`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production`
--

LOCK TABLES `production` WRITE;
/*!40000 ALTER TABLE `production` DISABLE KEYS */;
INSERT INTO `production` VALUES (1,'2017-06-27 00:00:00',1,1,1,50000,''),(3,'2017-07-01 00:00:00',2,1,3,5000,'');
/*!40000 ALTER TABLE `production` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(200) NOT NULL DEFAULT '',
  `length` int(11) NOT NULL,
  `comment` varchar(500) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf16;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
INSERT INTO `session` VALUES (1,'C1','Ca 1',8,'8h - 17h'),(2,'C2','Ca 2',8,'17h - 2h');
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worker`
--

DROP TABLE IF EXISTS `worker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sirname` varchar(100) NOT NULL,
  `middlename` varchar(200) NOT NULL,
  `givenname` varchar(100) NOT NULL,
  `contact` varchar(200) NOT NULL DEFAULT '',
  `salary` int(11) NOT NULL,
  `comment` varchar(500) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf16;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worker`
--

LOCK TABLES `worker` WRITE;
/*!40000 ALTER TABLE `worker` DISABLE KEYS */;
INSERT INTO `worker` VALUES (1,'Vũ','Huỳnh','Hoàng','0913671767',7000000,''),(2,'Ba','Khánh','nn','',6000000,'');
/*!40000 ALTER TABLE `worker` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-03 18:46:10
