CREATE TABLE `paneinfo` (
  `PaneID` int(11) NOT NULL,
  `Title` varchar(200) DEFAULT '',
  `ViewQuery` varchar(2000) DEFAULT '',
  `InsertQuery` varchar(1000) DEFAULT '',
  `UpdateQuery` varchar(1000) DEFAULT '',
  `DeleteQuery` varchar(1000) DEFAULT '',
  `Comment` varchar(1000) DEFAULT '',
  `LocalName` varchar(200) DEFAULT '',
  PRIMARY KEY (`PaneID`),
  UNIQUE KEY `PaneID_UNIQUE` (`PaneID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `partner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Description` varchar(2000) DEFAULT '',
  `Comment` varchar(2000) DEFAULT '',
  `Phone` varchar(2000) DEFAULT '',
  `Email` varchar(2000) DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `product` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Description` varchar(2000) DEFAULT '',
  `Comment` varchar(2000) DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

CREATE TABLE `material` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Description` varchar(2000) DEFAULT '',
  `Comment` varchar(2000) DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

CREATE TABLE `formula` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `material` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `Comment` varchar(2000) DEFAULT '',
  `name` varchar(200) NOT NULL,
  `product` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `material_FK_idx` (`material`),
  KEY `product_FK_idx` (`product`),
  CONSTRAINT `material_FK` FOREIGN KEY (`material`) REFERENCES `material` (`ID`),
  CONSTRAINT `product_FK` FOREIGN KEY (`product`) REFERENCES `product` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;